{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10.24px = 0.64 rem\
12.80px = 0.8 rem\
16px = 1rem\
20px = 1.25 rem\
25px = 1.563 rem\
31.25px = 1.953 rem\
39.06px = 2.441 rem\
48.83px = 3.052 rem\
61.04px = 3.815 rem\
76.30px = 4.769 rem\
95.37px = 5.961 rem\
119.21px = 7.451 rem\
149.02[x = 9.314 rem\
}